<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="none"
    android:divider="@android:color/transparent" android:dividerHeight="0dp"
    android:background="#5f6534ff" tools:context=".NavigationDrawerFragment"
    android:clickable="true"
    android:listSelector="#9000c72d"
    android:longClickable="false"
    android:footerDividersEnabled="false"
    android:id="@+id/list_view" />
